# repository-api-gateway

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/assoni/gateway/: RepositoryApiGatewayApplication.java
src/main/java/com/assoni/gateway/configuration/: ApiGlobalConfiguration.java
src/main/java/com/assoni/gateway/repositories/controller/: RepositoryController.java
src/main/java/com/assoni/gateway/repositories/dto/: RepositoryDTO.java  RepositorySearchRequestDTO.java
src/main/java/com/assoni/gateway/repositories/logic/: GitHubRepositoryProvider.java  RepositoryProvider.java
src/main/java/com/assoni/gateway/repositories/logic/api/: GitHubClient.java  GitHubResponse.java
src/main/java/com/assoni/gateway/repositories/logic/model/: RepositoryModel.java
src/main/java/com/assoni/gateway/repositories/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assoni/gateway/repositories/integration/: RepositoryProviderIntegrationTest.java  RepositoryServiceIntegrationTest.java
src/test/java/com/assoni/gateway/repositories/unit/: GitHubClientUnitTest.java  RepositoryControllerUnitTest.java
