## Activate spring profile per environment
spring.profiles.active=env=${runtime.environment.id:dev}
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

## In memory cache properties
spring.cache.type=caffeine
spring.cache.cache-names=repositories_cache
spring.cache.caffeine.spec=expireAfterAccess=10s

## Github client properties
client.github.baseUrl=https://api.github.com/search/
client.github.timeout=5000

## Spring actuator properties for metrics and monitoring
management.server.port=8081
management.endpoints.web.exposure.include=circuitbreakers,circuitbreakerevents,health,metrics
management.endpoint.health.probes.enabled=true
